<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .top_block{
        display: flex;
        width: 98,5%;
        height:100px;
        padding: 10px;
        background-color: aquamarine
    }
   
    .main_part{
        width:100%;
        background-color:blue;         
    }
    .textarea1{
        flex-direction:row;
        display: flex;  
        width:100%;
        padding-right: 10px;
        
       
       
    }
    .textarea2{
        flex-direction:row;
        display: flex;  
        width:100%;
       
       
        
     

    }
    .text1{   
    height: 70px;
    width: 50%;
    background-color: rgb(255, 196, 219);
    justify-content: space-around;
    border: 2px solid #ccc; 
    margin: 10px;
    }  
    
    .text2{
    height: 70px;
    width: 50%;
    background-color: rgb(255, 196, 219);
    justify-content: space-around;
    border: 2px solid #ccc; 
    margin: 10px;
    }   
    .text3{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 196, 219);
    justify-content: space-around;
    border: 2px solid #ccc; 
    margin: 10px;
    } 
    .side_part{
        
        width: 100%;
        background-color: brown; 
    }
    .main_title{
       color:aliceblue;
    }  
    .side_title{
        color:aliceblue;   
    }
    
    @media  screen and (min-width: 600px){
        .sections{
   background-color: aquamarine;
   flex-direction:row;
   display: flex;
   padding: 10px;
   gap: 10px;
        align-self: center;
        justify-content: center;
    }
    .section1{
    background-color: bisque;
    height: 150px;
    width: 100%;
   
    justify-content: space-around;
    border: 2px solid #ccc; 
    }
    .section2{
     background-color: bisque;
     height: 150px;
     width: 100%;
   
     justify-content: space-around;
     border: 2px solid #ccc; 
    }
    .section3{
    background-color: bisque;
    height: 150px;
    width: 100%;
   
    justify-content: space-around;
    border: 2px solid #ccc; 
    } 
    .section4{
    height: 150px;
    width: 100%;
    background-color: bisque;
    justify-content: space-around;
    border: 2px solid #ccc;  
        }

        .info{
        display: flex; 
    }
    
    }
    



    @media  screen and (max-width: 599px){
        .sections{
            display: none;
        }
    }
</style>
<body>
    <header>
        
            <div class="top_block">
                
                <div class="top_title">
                    [Шапка страницы]
                </div>
                </div>
        
    </header>
    <main>
           <div class="info">
            <div class="main_part">
                <div class="main_title">
                    [Основная часть]
                </div>
                <div class="textarea1">

                    <div class="text1">
                        [еще1]
                    </div>
                    <div class="text2">
                        [еще2]
                    </div>
                </div>

               <div class="textarea2">
            <div class="text3">
                [еще3] 
            </div>
                </div>
            </div>
            <div class="side_part">
                <div class="side_title">
                    [Боковая область]
                </div>
            </div>
        </div>
           </div> 
    </main>  
    <footer>
        <div class="sections">
            <div class="section1">
                [секция футтера1]
            </div>
            <div class="section2">
                [секция футтера2]
            </div>
            <div class="section3">
                [секция футтера3]
            </div>
           <div class="section4">
                [секция футтера4]
            </div>
          </div>
    </footer>
</body>
</html>