<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        display: grid;
        background-color: yellow;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        border: 2px solid #ccc; 
        text-align: center;
        width:100%;
        height:100px;   
    }
    .main{
        display: grid;
        width:100%;
        background-color: blueviolet;  
    } 
    .container{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
        border: 2px solid #ccc; 
        width:100%;
    }
    
    .info1{
        display:grid;
        background-color: orange;
        border: 2px solid #ccc; 
        text-align: center;  
        grid-column-start: 1;
        grid-column-end:4;
       
    }     
    .info2{
        display:grid;
        background-color: orangered;
        border: 2px solid #ccc; 
        text-align: center;
        grid-column-start: 4;
        grid-column-end:6;
    }
    .texts1
{       display:grid;
        grid-template-columns:1fr 1fr ; 
        gap:10px ;
        padding:10px; 
        width:97%
}
.text1,.text2{
    background-color: plum;
    border: 2px solid #ccc;  
    text-align: center; 
    height: 100px;
    width: 100%;
}
.texts2{
    display:grid;
    grid-template-columns:1fr; 
    gap:10px;  
    padding: 10px;
    width:100%
}
.text3{
    background-color: plum;
    border: 2px solid #ccc;  
    text-align: center; 
    height: 150px;
    width: 97%;
}
.sections{
    display: grid;
    grid-template-columns:auto auto auto auto;
    background-color: aquamarine;
    border: 2px solid #ccc;  
    gap:5px;
    padding: 10px;
    
     
}
    .section{ 
       background-color: bisque;
       border:2px solid #a82424; 
       text-align: center; 
       font-size: 0.8em;
       height: 100px;       
 }   
 
</style>
<body>
    <header>
        <div class="title">
            [Шапка страницы] 
        </div>
    </header>
    <class="main">
       <div class="container">
        <div class="info1">
            [Основная часть]
            <div class="texts1">
                    <div class="text1">
                       [еще1] 
                    </div>
                    <div class="text2">
                        [еще2] 
                    </div>   
                </div>
               
                <div class="texts2">
                    <div class="text3">
                        [еще3] 
                    </div>
                </div>
               
        </div>
        <div class="info2">
            [Боковая часть]
        </div>
    </div>
</main>
    <footer class="sections">
        <div class="section">
            [секция футтера1]
        </div>
        <div class="section">
            [секция футтера2]
        </div>
        <div class="section">
            [секция футтера3]
        </div>
       <div class="section">
            [секция футтера4]
        </div>
    </footer>       
</body>
</html