<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     .logo{
        padding-left: 20px;
        padding-right: 150px;
        align-self: center;
    }
    .nav{
     display: grid;
     width: 60%;
     height:70px;
     gap: 20px;
     grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .method,.teachers,.groups,.feedback,.contacts{
        align-self: center;

     color: darkblue;
    }
   .phone_number{
   padding-left: 350px;
   align-self: center;
   }
    .info{
      display: grid;
        background-image:url("./assets/main_photo.png");
        height: 500px;
        width: 1360px;
    }
    .extra_car{
        padding: 50px;
    }
    .title{
        color: darkblue;
        font-size: 40px;
        position: absolute;
        width: 367px;
        height: 29px;
        left: 300px;
        top: 200px;
    }
    .smaller_title{
        color: darkblue; 
        position: absolute;
        font-size: 25px;
        width: 250px;
        height: 13px;
        left: 300px;
        top: 250px;
    }
    .promotion_title{
        position: absolute;
        color: darkblue; 
        font-size:20px ;
        width: 375px;
        height: 34px;
        left:300px;
        top: 300px;
    }
    .join_button{
        position: absolute;
        color: darkblue; 
        text-align: center;
        font-size:25px ;
        padding: 10px;
        width: 170px;
        height: 50px;
        left: 350px;
        top: 400px;
        background: #FFD787;
        border-radius: 35px;
    }

</style>

<body>

    <div class="header">
        <div class="nav">
<div class="logo">
    <img src="/week6/assets/CleverBaby.png">
</div>
<div class="method">
    Методика
</div>
<div class="teachers">
    Преподаватели
</div>
<div class="groups">
    Группы
</div>
<div class="feedback">
    Отзывы
</div>
<div class="contacts">
    Контакты
</div>
<div class="phone_number">
    <img src="/week6/assets/+ 7 (495) 983-47-19.png">
</div> 
        </div>

        <div class="info">
            <div class="extra_car">
                <img src="/week6/assets/car.png">
            </div>
    <div class="title">
        Английский язык
    </div>
    <div class="smaller_title">
        для детей от 2 до 7 лет
    </div>
    <div class="promotion_title">
        Гармоничное развитие детей и обучение через погружение  в языковую среду

    </div>
    <div class="join_button">
        Записаться
    </div>

        </div>
    </div>   
</body>
</html>