<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr; 
        grid-template-rows:auto; 
        background-color: aliceblue;
        border: 2px solid black;  

    }
    .info{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows:auto; 
        gap: 20px;
        padding-top: 50px;       
           
}
.about,.feedback,.price{
    height: auto;
    width: auto;
    gap: 40px;  
}

.logo{
    padding: 10px;
    padding-left: 30px;
    
}
.join_button{
    display:grid;
    grid-column-start: 4;
    text-align: center;
    margin: 10px;
    padding-top: 30px;
    height: 50%;
    width: 50%;
    background-color: yellow;
    border: 2px solid black;    
} 
.main{
    
        background-color: aliceblue;  
        padding: 10px;
}
.first_line{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;  
}

</style>
<body>
    <div class="header">

        <div class="logo">
            <img src="/week6/assets/лого 1.png">
        </div>

        <div class="info">
            <div class="about">
                О НАС
            </div>
            <div class="price">
                    ЦЕНЫ
            </div>
            <div class="feedback">
                    ОТЗЫВЫ
            </div>
        </div>

        <div class="join_button">
            ЗАПИСАТЬСЯ
        </div>
        </div>
        <div class="main">
            <img class="first_line">
              
                    <img src="/week6/assets/Rectangle 60.png">
                
                    <img src="/week6/assets/Rectangle 57.png">
               
                    <img src="/week6/assets/Rectangle 66.png">
                
                    <img src="/week6/assets/Rectangle 67.png">
                </img>
        </div>
    </div>    
</body>
</html>