<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        display: grid;
        background-color: yellow;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 50px;
        border: 2px solid #ccc; 
        text-align: center; 
        padding: 20px;
         }
         .main_container{
            background-color: blueviolet;
            padding: 20px;   
         } 
         .container{
            display: grid;
            grid-template-columns: 60% 40%;
            height:300px;
         }
     
    .info1{
        display:grid;
        background-color: orange;
        border: 2px solid #ccc; 
        text-align: center;    
}
    .info2{
        display:grid;
        background-color: orangered;
        border: 2px solid #ccc; 
        text-align: center;
      
    }
    .sections{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr; 
        background-color: aquamarine;
        gap: 20px;
        padding: 20px;
    }
    .section1,.section2,.section3,.section4{
    background-color: bisque;
    border: 2px solid #ccc; 
    height: 100px;
    width:  100%;
    text-align: center; 
 }
 .texts1
{       display:grid;
        grid-template-columns:1fr 1fr ; 
       gap: 10px;
       padding:10px; 
}
.text1,.text2{
    background-color: plum;
    border: 2px solid #ccc;  
    text-align: center; 
    height: 100px;
    width: 100%;
}
.texts2{
    display:grid;
    grid-template-columns:1fr; 
    gap:10px;  
    padding:10px;  
}
.text3{
    background-color: plum;
    border: 2px solid #ccc;  
    text-align: center; 
    height: 100px;
    width: 100%;
}
</style>

<body>
    <div class="main_container">
        <header>
            <div class="title">
                [Шапка страницы] 
            </div>
        </header>
        <main>
            <div class="container">
                <div class="info1">
                    [Основная часть]
    <!-- */тут я понимаю, что можно указать просто позицию клеток грида для этих ячеек(или нет?),
    но не совсем разобралась с этим. Стоит ли делать такую большую вложенность классов, 
    или можно легче сделать?
    Котик, объясни, пожалуйста как сделать проще и адаптивнее?  -->
                    <div class="texts1">
                            <div class="text1">
                               [еще1] 
                            </div>
                            <div class="text2">
                                [еще2] 
                            </div>   
                        </div>
                       
                        <div class="texts2">
                            <div class="text3">
                                [еще3] 
                            </div>
                        </div>
                </div>
                <div class="info2">
                    [Основная часть]
                </div>
            </div>
        </main>
            <footer>
                <div class="sections">
                    <div class="section1">
                        [секция футтера1]
                    </div>
                    <div class="section2">
                        [секция футтера2]
                    </div>
                    <div class="section3">
                        [секция футтера3]
                    </div>
                   <div class="section4">
                        [секция футтера4]
                    </div>
                  </div>
            </footer>
        </div> 
    </div>    
</body>
</html>