<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .top_block{
        padding: 10px;
        background-color: aquamarine
    }
    .info{
        display: flex; 
    }
    .main_part{
        width:60%;
        padding: 10px;
        background-color:blue;         
    }
    .textarea1{
        flex-direction:row;
        display: flex;  
    }
    .text1{   
    height: 70px;
    width: 310px;
    background-color: rgb(255, 196, 219);
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    }  
    
    .text2{
    height: 70px;
    width: 310px;
    background-color: rgb(255, 196, 219);
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    }   
    .text3{
    height: 70px;
    width: 660px;
    background-color: rgb(255, 196, 219);
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    } 
    .side_part{
        
        width: 40%;
        padding: 10px;
        background-color: brown; 
    }
    .main_title{
       color:aliceblue;
    }  
    .side_title{
        color:aliceblue;   
    }
    .sections{
   background-color: aquamarine;
   flex-direction:row;
   display: flex;
    }
    .section1{
    background-color: bisque;
    height: 100px;
    width: 260px;
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    }
    .section2{
     background-color: bisque;
     height: 100px;
     width: 260px;
     padding: 10px;
     margin: 10px;
     justify-content: space-around;
     border: 2px solid #ccc; 
    }
    .section3{
    background-color: bisque;
    height: 100px;
    width: 260px;
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    } 
    .section4{
    height: 100px;
    width: 260px;
    background-color: bisque;
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    } 
</style>
<body>
    <header>
        <div class="top_block">
            <div class="top_block">[Шапка страницы]</div>
        </div>  
    </header>
    <main>
           <div class="info">
            <div class="main_part">
                <div class="main_title">
                    [Основная часть]
                </div>
                <div class="textarea1">

                    <div class="text1">
                        [еще1]
                    </div>
                    <div class="text2">
                        [еще2]
                    </div>
                </div>

               <div class="textarea2">
            <div class="text3">
                [еще3] 
            </div>
                </div>
            </div>
            <div class="side_part">
                <div class="side_title">
                    [Боковая область]
                </div>
            </div>
        </div>
           </div> 
    </main>  
    <footer>
        <div class="sections">
            <div class="section1">
                [секция футтера1]
            </div>
            <div class="section2">
                [секция футтера2]
            </div>
            <div class="section3">
                [секция футтера3]
            </div>
           <div class="section4">
                [секция футтера4]
            </div>
          </div>
    </footer>
</body>
</html>