<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>волшебная страница</title>
</head>
<style>
    .name{
      color:brown ;
      padding: 10px;
      text-decoration-color: blanchedalmond;
      text-shadow: 6cap;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      }
    .info{
        background-color: rgb(174, 105, 15);
        display: flex; 
        flex-direction:row;
        
      }    
    .magic-tool-one{
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    width: 300px;
    height:250px;
  }
  .magic-tool-one:hover{
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
    width: 350px;
    height:300px;
  }
  .magic p {
    display: none;
  }
    .magic:hover p{
    display:block;
  }
    .magic-tool-two{
    width: 300px;
    height:250px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc;  
  }
  .magic-tool-two:hover{
    width: 350px;
    height:300px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
  }
    .magic2 p { 
    display:none;
  }
    .magic2:hover p {
    display: block;
  }
    .magic-tool-three{
    width: 300px;
    height:250px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc;  
  }
  .magic-tool-three:hover{
    width: 350px;
    height:300px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
  }
  .magic3 p {  
    display:none;
  }
.magic3:hover p {
    display: block;
  }
  .info2{

        background-color: rgb(174, 105, 15);
        display: flex; 
        flex-direction:row;
        margin-left: auto;
  margin-right: auto;
      } 
  .magic-tool-four{
    width: 300px;
    height:250px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc;  
  }
  .magic-tool-four:hover{
    width: 350px;
    height:300px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
  }
  .magic4 p {  
    display:none;
  }
.magic4:hover p {
    display: block;
  }
  .magic-tool-five{
    width: 300px;
    height:250px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc;  
  }
  .magic-tool-five:hover{
    width: 350px;
    height:300px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
  }
  .magic5 p {  
    display:none;
  }
.magic5:hover p {
    display: block;
  }
  .magic-tool-six{
    width: 300px;
    height:250px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc;  
  }
  .magic-tool-six:hover{
    width: 350px;
    height:300px;
    padding: 20px;
    margin: 10px;
    justify-content: space-around;
    border: 2px solid #ccc; 
  }
  .magic6 p {  
    display:none;
  }
.magic6:hover p {
    display: block;
  }
  .nav{
    background-color: rgb(174, 105, 15);
        display: flex; 
        flex-direction:row;
        justify-content:center;  
  }
  .hogwarts1{
    background-color: bisque;
    color:brown ;
    padding: 20px;
    margin: 20px;
    justify-content: space-around;
      text-shadow: 2cap;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
  }
  .hogwarts2{
    background-color: bisque;
    color:brown ;
    padding: 20px;
    margin: 20px;
    justify-content: space-around;
      text-shadow: 2cap;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
  }
  .hogwarts3{
    background-color: bisque;
    color:brown ;
    padding: 20px;
    margin: 20px;
    justify-content: space-around;
      text-shadow: 2cap;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
  }
  .hogwarts4{
    background-color: bisque;
    color:brown ;
      padding: 20px;
      
    margin: 20px;
    justify-content: space-around;
      text-shadow: 2cap;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
  }

</style>
<body>
    <header>
        <div class="name">
            Торжественно клянусь, что замышляю только шалость!
        </div>
        <div class="nav">
          <div class="hogwarts1">
            Гриффиндор
          </div>
          <div class="hogwarts2">
          Слизерин
          </div>
          <div class="hogwarts3">
          Пуфендуй
          </div>
          <div class="hogwarts4">
          Коктевран
            </div>
        </div>
    </header>
    <main>
      <div class="info">
        <div class="magic">
            <img class="magic-tool-one" src="assets/pictures/маховик_времени.jpg" alt=" "> 
            <p>Маховик времени</p>    
        </div>
        <div class="magic2">
            <img class="magic-tool-two" src="assets/pictures/волшебная палочка.jpg" alt=" "> 
            <p>Волшебная палочка</p>    
        </div>
        <div class="magic3">
            <img class="magic-tool-three" src="assets/pictures/13._Mantiya-nvidimka.jpg"alt=" "> 
            <p>Мантия-невидимка</p>    
        </div>
    </div>    
    <div class="info2">
      <div class="magic4">
        <img class="magic-tool-four" src="assets/pictures/1613651582_105-p-fon-dlya-prezentatsii-garri-potter-116.jpg" alt=" "> 
        <p>Карта мародеров</p>    
    </div>
    <div class="magic5">
        <img class="magic-tool-five" src="assets/pictures/зелье.jpg" alt=" "> 
        <p>Зелье</p>    
    </div>
    <div class="magic6">
        <img class="magic-tool-six" src="assets/pictures/философский камень.jpg"alt=" "> 
        <p>Философский камень</p>    
    </div>

    </div>  
  </main>
</body>
</html>